<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My_Notes3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="last_opened_course" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="box_colours" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">141, 180, 142</Value>
    </Setting>
    <Setting Name="last_opened_note" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>